<?xml version="1.0" encoding="utf-8"?>
<com.example.labthreecalendar.DayButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dayButton"
    style="@style/Widget.AppCompat.Button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/day"
    android:gravity="center"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:includeFontPadding="true"
    android:text="@string/_1"
    android:textColor="@color/colorBlack"
    android:textSize="20sp"
    android:typeface="monospace"
    android:textStyle="bold">

</com.example.labthreecalendar.DayButton>